task38/Views/studentinfo.xaml

<UserControl  x:Class="task38.Views.studentinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:prism="http://prismlibrary.com/"
       
        >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="studentsListBox" 
                 DisplayMemberPath="Name" 
                 SelectionMode="Single" 
             
                 Grid.Column="0"
                 ItemsSource="{Binding ItemSource}"
                 SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


        <StackPanel Grid.Column="1">
            <Label Content="Selected Student:"/>
            <TextBox x:Name="selectedStudentNameTextBox" 
                     Margin="5" 
                     IsReadOnly="False"
                     Text="{Binding selectedStudentNameTextBox_Text}"/>
            <Label Content="ID:"/>
            <TextBox x:Name="selectedStudentIdTextBox" 
                     Margin="5" 
                     IsReadOnly="False"
                     Text="{Binding selectedStudentIdTextBox_Text}"/>
            <Label Content="Faculties:"/>
            <TextBox x:Name="selectedStudentFacultiesTextBox" 
                     Margin="5" 
                     IsReadOnly="False"
                     Text="{Binding selectedStudentFacultiesTextBox_Text}"/>
            <Button Content="Update Information" 
                    Margin="5" 
                    Command="{Binding UpdateButton_Click}"/>
        </StackPanel>

    </Grid>
</UserControl>